# authentication

./: .dockerignore  .gitignore  AGENTS.md  DB_cardpg.sql  Dockerfile  Dockerfile-BASE  README.md  docker-compose.yml  readme.md  readme.ptbr.md  restore.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-build-backend.yaml  docker-build-frontend.yaml  docker-build-keycloak.yaml
backend/: Dockerfile
cardpg/: .gitignore  Dockerfile  pom.xml  settings.xml
cardpg/src/main/java/hammerConsult/cardpg/: CardpgApplication.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/adapter/: CreateUserPasswordAdpter.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/config/: GlobalCorsConfig.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/controller/: KeycloakController.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/dto/: KeycloakCredentialUserDTO.java  KeycloakUserDTO.java  PasswordResetRequest.java  ProfileDTO.java  UserAccessDTO.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/exception/: ErrorGenericException.java  ExceptionHandlerController.java  InvalidPasswordException.java  UserNotFoundException.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/service/: KeycloakService.java  KeycloakServiceDuplicateService.java
cardpg/src/main/java/hammerConsult/cardpg/keycloak/utils/: JwtDecodeUtils.java
cardpg/src/main/resources/: application.yml
cardpg/src/test/java/hammerConsult/cardpg/: CardpgApplicationTests.java
cardpg/src/test/java/hammerConsult/cardpg/adapter/: CreateUserPasswordAdpterTests.java
cardpg/src/test/java/hammerConsult/cardpg/controller/: KeycloakControllerTests.java
cardpg/src/test/java/hammerConsult/cardpg/exception/: ExceptionHandlerControllerTests.java
cardpg/src/test/java/hammerConsult/cardpg/service/: KeycloakServiceDuplicateTest.java  KeycloakServicesTest.java
cardpg/src/test/java/hammerConsult/cardpg/utils/: JwtDecodeUtilsTests.java
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/mocks/: table-data.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/helpers/: api.ts  http.ts  redirect.ts  table.ts  token.ts
frontend/src/hooks/: useToast.ts
frontend/src/locales/: en-us.json  es-es.json  pt-br.json
frontend/src/router/: index.ts
frontend/src/services/: AuthService.ts  ProfileService.ts
frontend/src/tests/: vitest.setup.ts
frontend/src/types/: table.ts  user.ts
frontend/src/views/: AdminLogin.vue  AdminSettings.vue  UserLogin.vue  UserLogout.vue  UserProfile.vue  UserRegister.vue  UserSSO.vue
keycloak-import/: realm-export.json
themes/car-dpg/: index.ftl  theme.properties
themes/car-dpg/account/: layout.ftl
themes/car-dpg/email/: theme.properties
themes/car-dpg/login/: error.ftl  login.ftl  style.css  template.ftl  theme.properties
themes/car-dpg/messages/: messages_en.properties  messages_pt_BR.properties
(+46 files in other folders)
